#include"Lei.h"

//测试构造函数是否只调一次
void GouZaoTest()
{
	Date time;
	time.SetDate(2019, 03, 14);
	time.PrintDate();

	Date t(2019, 03, 14);
}

//构造函数概念：
//构造函数就是与类名相同，无返回值类型，在创建类类型对象时，由编译器自动调用初始化对象，
//为对象赋一个合适的初始值，并且在对象生命周期内只调用一次

//构造函数为什么只调用一次？
//构造函数在对象创建的时候调用的

//构造函数可以重载
//无参的构造函数和全缺省的构造函数都是默认的构造函数，默认的构造函数只能存在一个
//无参构造函数，全缺省构造函数，编译器自己生成的构造函数都是默认成员函数

//编译器生成的构造函数一定是无参的
//如果传递带参数的，那么对象生成时务必要给它传参，而我们并不清楚要传什么类型的数据。


//构造函数特征：
//①与类名相同
//②无返回值类型
//③创建类类型对象时编译器自动调用
//④可以重载

#if 0
int main()
{
	int c(66);

	GouZaoTest();

	system("pause");
	return 0;
}
#endif

//编译器自动生成的默认构造函数给类类型对象设置的值是随机值，那么为什么还要构造函数？
//C++中的类型分内置类型和自定义类型，当Data类没有自定义构造函数时，编译器就会自动生成构造函数，
//再对Date类里面的Time类对象初始化时，发现不是内置类型，而是类类型则按类再次进行初始化，
//发现里面有自定义构造函数，就会调用其函数来初始化Time类对象。
//如果没有构造函数，那么编译器就不会自动对Time类对象进行初始化。而自定义构造函数就没什么用了。

#if 1
int main()
{
	Date2 D(2);
	D.PrintDate();
	system("pause");
	return 0;
}

#endif

//关于默认构造函数?


